# Samsung-Multiroom-Audio-Controller

./: .gitignore  Qwen.md  README.md  SUMMARY.md  server.sh  test.html
backend/: pom.xml
backend/src/main/java/com/samsung/multiroom/: MultiroomApplication.java
backend/src/main/java/com/samsung/multiroom/config/: MusicLibraryConfig.java
backend/src/main/java/com/samsung/multiroom/controller/: GroupsController.java  LibraryController.java  PlaybackController.java  SpeakersController.java
backend/src/main/java/com/samsung/multiroom/model/: Speaker.java  SpeakerGroup.java  Track.java
backend/src/main/java/com/samsung/multiroom/repository/: SpeakerGroupRepository.java  SpeakerRepository.java  TrackRepository.java
backend/src/main/java/com/samsung/multiroom/service/: AudioPlaybackService.java  DeviceDiscoveryService.java  SpeakerGroupService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/css/: style.css
backend/src/main/resources/static/js/: api.js  ui.js
web-ui/js/: app.js
